{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Arakkal Palace</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


    <style type="text/css">
:root{
    --color-1:#673ab7;



}
body{
            margin:0;
            padding:20px;
            font-family:times new roman;
            line-height: 1.5;
    }
*{
           box-sizing:border-box;
           margin: 0;
           padding: 0;
   }
   a{
       text-decoration: none;
   }
   ul{
       list-style: none;
   }
.container{
    max-width:1170px;
    margin: auto;

}
.row{
    display: flex;
    flex-wrap: wrap;
}
.align-items-center{
    align-items: center;

}
.justify-content-between{
    justify-content: space-between;


}
.header{
    background-color:var(--color-1) ;
    padding: 12px 0;
    position: relative;

}
.header .logo,
.header .nav{
    padding: 0 15px;
}
.header .logo a
{
  font-size: 30px;
  color:#ffffff;
  text-transform: capitalize;
}
.header .nav ul li{
    display:inline-block ;
    margin-left: 40px;
}
.header .nav ul li a{
    display: block;
    font-size: 16px;
    padding:10px 0 ;
    color: rgba(255, 255, 255, 0.7);
    text-transform: capitalize;
    transition: all 0.5 ease;


}
.header .nav ul li a:hover,
.header .nav ul li a :active{
    color: #ffffff;
}
.header #nav-check{
    position: absolute;
    opacity: 0;
    pointer-events: none;
}
.nav-toggler{
    height: 34px;
    width: 44px;
    background-color: #ffffff;
    border-radius: 4px;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    margin-right :15px;


}
.nav-toggler span {
    display: block;
    height:2px ;
    width: 20px;
    background-color: var(--color-1);
    position: relative;


}
.nav-toggler span::before,
.nav-toggler span::after
{
    content:'';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:var(--color-1);
    left: 0;


}
.nav-toggler span::before{
    top: -6px;
}
.nav-toggler span::after{
    top: 6px;

}
.table{
            width:100%;
            border-collapse:collapse;
}
.table td,.table th{
                    padding:12px 15px;
                    border:1px solid #ddd;
                    text-align:center;
                    font-size:16px;
}
.table th{
       background-color:darkblue;
       color:#ffffff;
}

.table tbody tr:nth-child(even){
    background-color:burlywood;
    }
.img1{
   width:100%;
   height:auto;
}

@media(max-width:991px){
  .table thead{
      display: none;


}
.nav-toggler{
    display: flex;
}
.responsive
{
padding:0px 20px;
/* background-color:green; */
}
.header .nav{
    position: absolute;
    left: 0;
    top:100%;
    width:100%;
    background-color: var(--color-1);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    opacity: 0;
    visibility: hidden;

}
.header .nav ul li{
    display: block;
    margin:0;

}
.header #nav-check:checked ~ .nav{
    opacity:1 ;
    visibility: visible;

}
.header #nav-check:focus ~ .nav-toggler
{
    box-shadow: 0 0 15px #000000;

}

.header #nav-check:checked ~ .nav.toggler span{
    background-color: transparent;

}
.header #nav-check:checked ~ .nav-toggler span::before{
   top: 0;
   transform: rotate(45deg);
}
.header #nav-check:checked ~ .nav-toggler span::after{
    top: 0;
    transform: rotate(-45deg);
}
.table, .table tbody, .table tr, .table td{
    display: block;
    width: 100%;

}
.table tr{
    margin-bottom: 15px;
}
.table td{
    text-align: right;
    padding-left: 50%;
    text-align: right;
    position:relative ;


}
.table td::before{
    content: attr(data-label);
    position: absolute;
    left: 0;
    width: 50%;
    padding-left:15px;
    font-size: 15px;
    font-weight: bold;
    text-align: left;

}
.session{
    height:40px;
}

}

    </style>

  </head>
  <body>
  <header class="header" style="background-color:black;color:white;">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="logo">
                    <h3>Arakkal Palace</h3>
                </div>
                <h4 class="session" style="font-weight: bold;margin-left: 30px;border: 1px solid white;color: darkkhaki;border-radius:5px ; ">{{user}}</h4>
                <input type="checkbox" id="nav-check">
                <label for="nav-check" class="nav-toggler">
                    <span></span>
                </label>
                <nav style="background-color:black;" class="nav">
                    <ul>
                        <li><a style="color: white;" href="{% url 'IposApp:Home' %}"><h4>Home</h4></a></li>
                        <li><a style="color: white;" href="{% url 'IposApp:Display' %}"><h4>WaitingList</h4></a></li>
                        <li><a style="color: white;" href="{% url 'IposApp:FinalReports' %}"><h4>Report</h4></a></li>
                        <li><a style="color: white;" href="{% url 'IposApp:Tables' %}"><h4>Tables</h4></a></li>
                        <li><a style="color: white;" href="{% url 'IposApp:TableView' %}"><h4>TableMenu</h4></a></li>
                        <li><a style="color: white;" href="{% url 'IposApp:LogOut' %}"><h4>LogOut</h4></a></li>  
                    </ul>
                    
                </nav>
                
            </div>

        </div>

    </header>



	<form action="{% url 'IposApp:Home' %}" enctype="multipart/form-data" method="post">
		{% csrf_token %}

       

    


        

			  <div>
				      <img class="img1" style="height:700px;" src="../static/images/Dashimage.jpg">

            </div>

</form>
  <footer style="background-color:black;color:white;">
	  <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Arakkal Palace</h3>
                        <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                    </div>
                    <div style="padding:20px;"><a href="https://www.facebook.com/"><img style="height:60px;" src="{% static 'images/fac.png' %}"></a><a href="https://twitter.com/"><img style="height:60px;" src="{% static 'images/T.png' %}"></a><a href="https://www.instagram.com/"><img style="height:60px;" src="{% static 'images/in.png' %}"></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
				<p class="copyright" ><center>Arakkal Palace © 2022</center></p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

  </footer>





 </body>
 </html>